# task-1

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  task-1.sln
Services/DbSeeder/: DbSeeder.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/DbSeeder/Data/: ProductContext.cs  ProductContextSeed.cs  ProductsList.xml
Services/DbSeeder/Entities/: EntityBase.cs  Product.cs
Services/DbSeeder/Extensions/: HostExtensions.cs
Services/DbSeeder/Migrations/: 20221121071021_InitialCreate.Designer.cs  20221121071021_InitialCreate.cs  ProductContextModelSnapshot.cs
Services/DbSeeder/Properties/: launchSettings.json
Services/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.json
Services/Products.API/Controllers/: ProductsController.cs
Services/Products.API/Data/: ProductContext.cs
Services/Products.API/Entities/: EntityBase.cs  Product.cs
Services/Products.API/Properties/: launchSettings.json
Services/Products.API/Repositories/: IAsyncRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs
WebApps/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApps/WebApp/Extensions/: HttpClientExtensions.cs
WebApps/WebApp/Models/: Product.cs
WebApps/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApps/WebApp/Pages/Shared/: _Layout.cshtml
WebApps/WebApp/Properties/: launchSettings.json
WebApps/WebApp/Services/: IProductsService.cs  ProductsService.cs
WebApps/WebApp/wwwroot/css/: style.css
